non_coverage_turning_radius 8.0
coverage_turning_radius 100.0
max_speed 2.0
line_width 2.0
branching_factor 9
time_horizon 30.0
time_minimum 5.0
collision_checking_increment 0.05
initial_samples 100
use_brown_paths True
dump_visualization False
visualization_file /tmp/planner_scenario_visualization
heuristic 0
dynamic_obstacles 0
ignore_dynamic_obstacles False
rudder_granularity 0.0625
throttle_granularity 0.125
distance_weight 1.0
heading_weight 20.0
speed_weight 5.0
achievable_threshold 15.0
current_estimation True
current_speed 0.5
current_direction 90.0
jitter_thrust 0.1
jitter_rudder 0.25
jitter_drag 0.1
jitter_current_speed 0.1
jitter_current_direction 0.25